<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login to Server</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #f5f5f5;
            padding: 2rem;
            border-radius: 1rem;
            align-items: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .form input {
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        button {
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            background-color: #007acc;
            color: #fff;
            cursor: pointer;
        }

        .form input[type=checkbox] {
            height: 16px;
            width: 16px;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            background-color: #007acc;
            color: #fff;
            cursor: pointer;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    </style>
</head>
<template id="form-item">
    <div class="form-row">
        <input type="checkbox"/>
        <input type="text" placeholder="Server Address" id="serverAddress"/>
        <input type="text" placeholder="Username" id="username"/>
        <input type="password" placeholder="Password" id="password"/>
        <input type="text" placeholder="Cookie Address" id="cookieAddress"/>
    </div>
</template>
<body>
<h2>Login to Server</h2>
<div class="form" id="form">
</div>
<button onclick="onAdd()">Добавить</button>
</body>

    <script>
        function onAdd() {
            const item = document.querySelector('#form-item');
            const clone = item.content.cloneNode(true);
            const form = document.querySelector('#form');
            form.appendChild(clone);
        }
        onAdd();
    </script>
</html>